<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>hrbrmstr’s Year In Review</title>

<script src="year-in-review_files/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="year-in-review_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="year-in-review_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="year-in-review_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="year-in-review_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="year-in-review_files/navigation-1.1/tabsets.js"></script>
<script src="year-in-review_files/navigation-1.1/codefolding.js"></script>
<link href="year-in-review_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="year-in-review_files/highlightjs-9.12.0/highlight.js"></script>
<script src="year-in-review_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="year-in-review_files/datatables-binding-0.2/datatables.js"></script>
<link href="year-in-review_files/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="year-in-review_files/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="year-in-review_files/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>






<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">hrbrmstr’s Year In Review</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#quantifying-the-social-year">Quantifying the [Social] Year</a></li>
<li><a href="#stackoverflow">StackOverflow</a><ul>
<li><a href="#reflection-speculation">Reflection &amp; Speculation</a></li>
</ul></li>
<li><a href="#github">GitHub</a><ul>
<li><a href="#reflection-speculation-1">Reflection &amp; Speculation</a></li>
</ul></li>
<li><a href="#blogging">Blogging</a><ul>
<li><a href="#reflection-speculation-2">Reflection &amp; Speculation</a></li>
</ul></li>
<li><a href="#twitter">Twitter</a><ul>
<li><a href="#reflection-speculation-3">Reflection &amp; Speculation</a></li>
</ul></li>
<li><a href="#fin">FIN</a></li>
</ul>
</div>

<center>
<img src="https://rud.is/dl/goodbye-2017-welcome-2018-images.jpg"/>
</center>
<pre class="r"><code># Throughout this document there will be commentary in, well, comments. 
# The code is not nearly as concise as I would have liked it to be, but such is the way of things.
# Once it&#39;s up on GitHub, do not hesitate to as questions in issues or even submit PRs for views you create.</code></pre>
<pre class="r"><code>library(gh) # devtools::install_github(&quot;r-lib/gh&quot;)
library(stackr) # devtools::install_github(&quot;dgrtwo/stackr&quot;)
library(pressur) # devtools::install_github(&quot;hrbrmstr/pressur&quot;)
library(jericho) # devtools::install_github(&quot;hrbrmstr/jericho&quot;) # implies rJava requirement

# NOTE: you also need scales and DT but I almost never library() them anymore
# I&#39;m fairly certain I got them all here.

library(ggalt)
library(stringi)
library(anytime)
library(igraph)
library(ggraph)
library(urltools)
library(lubridate)
library(hrbrthemes)
library(rprojroot)
library(ggbeeswarm)
library(tidyverse)

rt &lt;- find_rstudio_root_file()</code></pre>
<section id="quantifying-the-social-year" class="level2">
<h2>Quantifying the [Social] Year</h2>
<p>Most folks take some time to reflect on the past year as the new annum approaches and I am no exception to that generalization. While I take stock across a number of areas, this year I wanted to take a more data-driven approach to how I spend my digitial social time. To that end, I put together this R markdown document to catalogue various bits of information from four major time-capturing areas: StackOverflow, GitHub, blogging and Twitter.</p>
<p>Rather than hard code years and ids, I’ve made this a generic, parameterized document so others could strip away the blathering and grab their own stats for their activities. Most of the sections have in-year data as well as comparisons between the past 2 years and will (hopefully) work without much — if any — code tweaking.</p>
<p>Expand the foleded code sections to see how the sausage was made. I’ve added some commentary along the way in the code blocks in case you want to see how various bits were composed. More than half the reason to make this example was to expose StackOverlow, GitHub and WordPress APIs to folks.</p>
<p>I tried to stick with <span style="color:lightslategray">light slate gray</span> and <span style="color:springgreen">spring green</span> for previous and current year aesthetics. I’ve had to expand into using <span style="color:slateblue">slate blue</span> when the current year’s visualization involved text or the visualizations spread across years without emphasizing a particular year. Upon review, I believe this was consistent, but GH issue note any areas you think could be improved.</p>
</section>
<section id="stackoverflow" class="level2">
<h2>StackOverflow</h2>
<p>I answer questions on StackOverflow to:</p>
<ul>
<li>teach new R users how to fish</li>
<li>help experienced R users with gnarly issues</li>
<li>explore new “worlds” in R (I — scarily — know <em>way</em> more about genes than I really should thanks to this)</li>
</ul>
<p>I kinda-sorta knew where &amp; how I spend my time there, but finally decided to help quanitify it a bit.</p>
<pre class="r"><code># You&#39;ll see this pattern quite a bit in this document, so I&#39;ll explain it here.
#
# API requests eat up your own API quota bits and also consume bandwidth and CPU 
# time for the (free) services we all use. It&#39;s not cool to repeatedly hit the
# servers for data that doesn&#39;t change. 
#
# Now, I&#39;m not giving you my data, but this pattern will make it easier for you
# to cache your own results.
#
# A data file (RDS) is defined and checked for.
# If it does not exist, API calls are made and then cached into it
# If it does exist, the data is read from the cache.
# 
# If you ever need to refresh the data, just [re]move the cached RDS files.
#
# The .gitignore _should_ keep your data off github, but you&#39;re responsible for 
# that in the long run.

so_data_file &lt;- file.path(rt, &quot;data&quot;, &quot;my_so.rds&quot;) # Where we&#39;re going to store cached SO data

if (!file.exists(so_data_file)) {
  
  # grab my answers for 2 years
  my_answers &lt;- stack_users(
    params$stack_user, &quot;answers&quot;,
    fromdate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-01-01&quot;,
                                                   params$curr_year-1)))),
    todate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-12-31&quot;, params$curr_year)))),
    pagesize=100,
    num_pages=50
  )
  
  # now get the question data for those answers (this was much easier on the SO data site with SQL btw) 
  starts &lt;- seq(1, length(my_answers$question_id), 100)
  ends &lt;- c(starts[-1]-1, length(my_answers$question_id))
  
  map2_df(starts, ends, ~{
    stack_questions(my_answers$question_id[.x:.y], pagesize=100)
  }) -&gt; my_answers_qs
  
  # grab my comments (I didn&#39;t rly do anything with them for the review)
  my_comments &lt;- stack_users(
    params$stack_user, &quot;comments&quot;,
    fromdate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-01-01&quot;,
                                                   params$curr_year-1)))),
    todate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-12-31&quot;, params$curr_year)))),
    pagesize=100,
    num_pages=50
  )
  
  # grab badge data for previous year (it doesn&#39;t come with the date so we have to do it this way)
  stack_users(
    params$stack_user, &quot;badges&quot;,
    fromdate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-01-01&quot;, params$curr_year-1)))),
    todate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-12-31&quot;, params$curr_year-1)))),
    pagesize=100,
    num_pages=30
  ) %&gt;% 
    mutate(year = params$curr_year-1) -&gt; my_badges_prev_year
  
  # and this year
  stack_users(
    params$stack_user, &quot;badges&quot;,
    fromdate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-01-01&quot;, params$curr_year)))),
    todate=as.integer(as.POSIXct(as.Date(sprintf(&quot;%s-12-31&quot;, params$curr_year)))),
    pagesize=100,
    num_pages=30
  ) %&gt;% 
    mutate(year = params$curr_year) -&gt; my_badges_curr_year
  
  # finally, get my reputation
  my_rep &lt;- stack_users(
    params$stack_user, &quot;reputation-history&quot;,
    pagesize=100,
    num_pages=100
  )
  
  # bundle it up in a list (I regret not doing that for the other sections)
  list(
    my_answers = my_answers,
    my_answers_qs = my_answers_qs,
    my_comments = my_comments,
    my_badges = bind_rows(my_badges_prev_year, my_badges_curr_year),
    my_rep = my_rep
  ) -&gt; my_so
  
  write_rds(my_so, so_data_file)
} else {
  my_so &lt;- read_rds(so_data_file)
}

# clean up the answers and get it out of the list
tbl_df(my_so$my_answers) %&gt;% 
  mutate(month = as.Date(format(creation_date, &quot;%Y-%m-01&quot;)),
         year = factor(lubridate::year(creation_date))) -&gt; answers</code></pre>
<p>I’m IRL “busier” these days and the waffle chart does reflect that I’ve not helped as many folks on SO this year (with new answers) as I did the previous one. However, the reduced answer count is also indicative of a deliberate shift into answering certain tags in preparation for writing another tome (which is reflected in the treemap to be presented in a bit).</p>
<pre class="r"><code># I got lucky here and didn&#39;t have to deal with an unven break due to the # of answers
# this bit may require tweaking if the same is not true for anyone else who runs the code.
count(answers, year) %&gt;% 
  mutate(year = sprintf(&quot;%s: %s (%s)&quot;, year, 
                        scales::comma(n), scales::percent(n/sum(n)))) -&gt; answers_wfl

waffle::waffle(answers_wfl, colors=c(&quot;lightslategray&quot;, &quot;springgreen&quot;)) +
  labs(title=&quot;Answers Counts Across Years&quot;, 
       subtitle=sprintf(&quot;%s answers between the past 2 years&quot;,
                        scales::comma(sum(answers_wfl$n)))) +
  theme_ipsum_rc(grid=&quot;&quot;) +
  theme(axis.text=element_blank()) +
  theme(legend.direction = &quot;vertical&quot;) +
  theme(legend.position=&quot;bottom&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/answers_waffle-1.png" width="960" /></p>
<p>Despite being a bit more picky about which questions I answer, my answer acceptance rate hasn’t really improved. But, one reason for this in 2017 is that I made some efforts to go back in time on SO and add “modern R” answers to older questions, and the folks on SO who post questions have little incentive to go back to old questions for any reason (if David or Julia are reading this, it might be worth poking at a new badge or rep increase endorphin stimulus for question owners for this particular condition).</p>
<pre class="r"><code># this is quite a bit of work for just an annotated slope graph
count(answers, year, is_accepted) %&gt;% 
  mutate(is_accepted = ifelse(is_accepted, &quot;Accepted&quot;, &quot;Not Accepted&quot;)) %&gt;% 
  spread(year, n) -&gt; answers_sg

prev_year &lt;- as.character(params$curr_year-1)
curr_year &lt;- as.character(params$curr_year)

gather(answers_sg, year, value, -is_accepted) %&gt;% 
  mutate(hjust = ifelse(year == prev_year, 1, 0)) %&gt;% 
  mutate(lab = ifelse(year == curr_year, 
                      sprintf(&quot;%s %s&quot;, scales::comma(value), is_accepted),
                      scales::comma(value))) -&gt; answers_sg_lab

gather(answers_sg, year, value, -is_accepted) %&gt;% 
  group_by(year) %&gt;% 
  mutate(pct = value/sum(value)) %&gt;% 
  filter(is_accepted == &quot;Accepted&quot;) %&gt;% 
  mutate(pct = sprintf(&quot;%s Acceptance Rate: %s&quot;, 
                       year, scales::percent(pct))) %&gt;% 
  pull(pct) %&gt;% 
  paste0(collapse=&quot;\n&quot;) %&gt;% 
  sprintf(&quot;%s\n&quot;, .) -&gt; acceptance_rate

ggplot(answers_sg, aes(x=prev_year, xend=curr_year, color=is_accepted)) +
  geom_segment(aes_(y=as.name(prev_year),
                    yend=as.name(curr_year))) +
  geom_text(data=answers_sg_lab, family=font_rc,
            aes(x=year, y=value, hjust=hjust, label=lab), 
            nudge_x=c(-0.01, -0.01, 0.01, 0.01)) +
  geom_text(data=data.frame(), aes(x=1.5, y=-Inf, label=acceptance_rate),
            color=&quot;#2b2b2b&quot;, vjust=0, lineheight=0.9, family=font_rc) +
  scale_x_discrete(expand=c(0,0.33), position = &quot;top&quot;) +
  scale_color_manual(values=c(&quot;lightslategray&quot;, &quot;slateblue&quot;), guide=FALSE) +
  labs(x=NULL, y=NULL, title=&quot;Answer Acceptance Across Years&quot;, subtitle=&quot;&quot;) +
  theme_ipsum_rc(grid=&quot;X&quot;, axis_text_size = 14) +
  theme(legend.position=&quot;none&quot;) +
  theme(axis.text.y=element_blank())</code></pre>
<p><img src="year-in-review_files/figure-html/answer_slope-1.png" width="672" /></p>
<p>As noted, I’ve had quite a bit going on this year, which impacted the cadence from the previous year. One reason for more fall/winter activity in-general is that it helps combat seasonal affective disorder.</p>
<pre class="r"><code># 2018 will see me use xspline area charts since it mimics the smooth interpolated D3 charts 
# without having to deal with widgets. I also don&#39;t use ggalt enough.
count(answers, year, month) %&gt;%
  ggplot() +
  stat_xspline(geom=&quot;area&quot;, aes(month, n, fill=year, color=year), 
               size=1, alpha=2/3) +
  scale_x_date(expand=c(0,0), date_labels=&quot;%b\n%Y&quot;) +
  scale_y_comma(expand=c(0,0), limits=c(0, 60)) +
  scale_color_manual(values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  scale_fill_manual(values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  facet_wrap(~year, ncol=2, scales=&quot;free_x&quot;) +
  labs(x=NULL, y=&quot;# Answers&quot;, title=&quot;Answers per Month&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(panel.spacing.x=unit(0, &quot;null&quot;)) +
  theme(legend.position=&quot;none&quot;) +
  theme(axis.text.x=element_text(hjust=c(0, 0.5, 0.5, 0.5, 0.5)))</code></pre>
<p><img src="year-in-review_files/figure-html/answers_per_month-1.png" width="960" /></p>
<p>I was also curious about the questions associated with my top answers.</p>
<p>First a view of answer scores vs question views (this surprised me during EDA work, which is why I’m including it). One “SO FAIL” of mine is that tend to gravitate towards pretty niche topics since they tend to be harder/more interesting (to me):</p>
<pre class="r"><code>left_join(answers, my_so$my_answers_qs, &quot;question_id&quot;) %&gt;% 
  filter(year==2017) %&gt;% 
  arrange(desc(view_count)) %&gt;% 
  select(score=score.x, title, tags, view_count, link) -&gt; ans_score_q_view

# i love quasirandom charts. i probably use them too much, in fact. i also like to use this
# aesthetic pattern of slighly alpha on the fill with a white, thin stroke around the dot
# with a slightly larger dot. 

ggplot(ans_score_q_view, aes(score, view_count)) +
  geom_quasirandom(fill=&quot;slateblue&quot;, color=&quot;white&quot;, size=3, stroke=0.5, shape=21, alpha=3/4) +
  scale_x_continuous(breaks=seq(min(ans_score_q_view$score), max(ans_score_q_view$score, 1))) +
  scale_y_continuous(label=scales::comma) +
  labs(x=&quot;Answer Score&quot;, y=&quot;# Question Views&quot;, title=&quot;Popularity of Questions by My Answer Scores&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/q_and_a-1.png" width="960" /></p>
<p>In case you were wondering that that 6,000+ question was, it was: <a href="https://stackoverflow.com/questions/17094774/better-way-to-convert-list-to-vector">Better way to convert list to vector?</a></p>
<p>These were my top 10 answers. Strangely enough, none of them were in the “web scraping” area of focus I had this year.</p>
<pre class="r"><code>arrange(ans_score_q_view, desc(score)) %&gt;% 
  top_n(10, score) %&gt;% 
  DT::datatable(options = list(dom = &#39;t&#39;)) # datatable makes things way too easy</code></pre>
<div id="htmlwidget-f633e95cbe588a2a68bf" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-f633e95cbe588a2a68bf">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10"],[9,7,7,7,6,6,5,5,5,5],["How does this R code work?","Using dplyr filter() in programming","Use package httr to get data from web API","Fill arrow on geom_curve ggplot2","Using a font from extrafont in grid.draw","How to get the %like% operator to be case insensitive","Convert list of lists to dataframe","Can you manually control ggplot2 geom_point dodging/overlapping order?","How to expand data frame based on values?","Create a curve from given coordinates"],["r","r,dplyr,tidyverse,rlang","r,bioinformatics,httr","r,ggplot2","r,ggplot2,fonts,gtable","r,data.table","r,list,dataframe,nested,type-conversion","r,ggplot2","r,dataframe","r,curve"],[86,601,140,65,238,99,389,93,53,35],["https://stackoverflow.com/questions/41451348/how-does-this-r-code-work","https://stackoverflow.com/questions/45227816/using-dplyr-filter-in-programming","https://stackoverflow.com/questions/41646090/use-package-httr-to-get-data-from-web-api","https://stackoverflow.com/questions/47878787/fill-arrow-on-geom-curve-ggplot2","https://stackoverflow.com/questions/41413508/using-a-font-from-extrafont-in-grid-draw","https://stackoverflow.com/questions/41425699/how-to-get-the-like-operator-to-be-case-insensitive","https://stackoverflow.com/questions/41804560/convert-list-of-lists-to-dataframe","https://stackoverflow.com/questions/41445131/can-you-manually-control-ggplot2-geom-point-dodging-overlapping-order","https://stackoverflow.com/questions/46753597/how-to-expand-data-frame-based-on-values","https://stackoverflow.com/questions/47485291/create-a-curve-from-given-coordinates"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>score<\/th>\n      <th>title<\/th>\n      <th>tags<\/th>\n      <th>view_count<\/th>\n      <th>link<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"t","columnDefs":[{"className":"dt-right","targets":[1,4]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<div style="height:36pt">
 
</div>
<p>The subtitle for the next graph says it all: <em>What tags do I seem to gravitate towards answering and how has that changend in the last 24 months?</em>. As noted, I’m not surprised by the focus on “web things” since it was deliberate. I can also correlate the reduced number of answers to no longer helping with gambling, sports or financial web scraping questions (for many reasons).</p>
<pre class="r"><code>left_join(answers, my_so$my_answers_qs, &quot;question_id&quot;) %&gt;% 
  select(year, tag=tags) %&gt;% 
  separate_rows(tag, sep=&quot;,&quot;) %&gt;% 
  count(year, tag) %&gt;% 
  mutate(year = as.character(year)) %&gt;% 
  mutate(year_tag = sprintf(&quot;%s-%s&quot;, year, tag)) -&gt; year_tag_ct

# the rest is all setup for ggraph. We need to have it be &quot;flare&quot;-like and this
# is the shortest way I&#39;ve found to do that. I&#39;m definitely open to other
# suggestions and/or examples. 

bind_rows(
  data_frame(name=&quot;&quot;, short_name=&quot;&quot;, year=NA, value=0),
  data_frame(name=unique(year_tag_ct$year), short_name=name, 
             year=unique(year_tag_ct$year), value=0)
) %&gt;% 
  bind_rows(
    select(year_tag_ct, name=year_tag, short_name=tag, year=year, value=n)
  ) %&gt;% 
  mutate(short_name = ifelse(value &gt; 1, short_name, &quot;&quot;)) -&gt; verts

bind_rows(
  data_frame(from=c(&quot;&quot;), to=unique(as.character(year_tag_ct$year))),
  select(year_tag_ct, from=year, to=year_tag)
) -&gt; tag_graph_df

g &lt;- graph_from_data_frame(tag_graph_df, vertices = verts)

ggraph(g, &quot;treemap&quot;, weight=&quot;value&quot;) +
  geom_node_tile(aes(fill = year), size = 0.25) +
  ggraph::geom_node_text(aes(label=stri_replace_all_fixed(short_name, &quot;-&quot;, &quot;\n&quot;),
                             size=value), lineheight=0.9, color=&quot;white&quot;, family=font_rc) +
  scale_size_continuous(range=c(2, 10), guide = FALSE) +
  scale_fill_manual(name=NULL, 
                    values=c(&quot;lightslategray&quot;,&quot;slateblue&quot;),
                    breaks=c(curr_year, prev_year)) +
  labs(x=NULL, y=NULL, title=&quot;SO Question Annual Tag Gravity&quot;,
       subtitle=&quot;What tags do I seem to gravitate towards answering and how has that changend in the last 24 months?&quot;) +
  theme_ipsum_rc(grid=&quot;&quot;) +
  theme(axis.text=element_blank())</code></pre>
<p><img src="year-in-review_files/figure-html/tag_gravity-1.png" width="960" /></p>
<p>The “reputation trend” chart is a pretty boring visualization and I almost didn’t include it, but wanted to see if there were any surprises in the reputation cadence. An artefact of being on SO for a long time is that one’s older answers help prop up reputation even if one’s current activity has waned a bit.</p>
<pre class="r"><code>tbl_df(my_so$my_rep) %&gt;% 
  mutate(month = as.Date(format(creation_date, &quot;%Y-%m-01&quot;)),
         year = lubridate::year(creation_date)) -&gt; rep

count(rep, year, month, wt=reputation_change) %&gt;%
  mutate(cumsum = cumsum(n)) %&gt;% 
  filter(year&gt;=params$curr_year-1) %&gt;% 
  ggplot() +
  stat_xspline(geom=&quot;area&quot;, aes(month, cumsum), 
               color=&quot;slateblue&quot;, fill=&quot;slateblue&quot;, size=1, alpha=2/3) +
  scale_x_date(expand=c(0,0), date_labels=&quot;%b\n%Y&quot;) +
  scale_y_comma(expand=c(0,0)) +
  labs(x=NULL, y=&quot;# Answers&quot;, title=&quot;Reputation Trend&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(panel.spacing.x=unit(0, &quot;null&quot;)) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/reputation_trend-1.png" width="960" /></p>
<p>Despite initial appearances, this next vis isn’t just a humblebrag. I wanted to validate some (most) of my previous assertions about reputation gaining and I think this view does that — especially for “Necromancer” and “Nice Answer” — but, also the fact that badges can accumulate faster if older answers get upticks from new folks in search of answers.</p>
<pre class="r"><code># in retrospect, this is _alot_ of customization
tbl_df(my_so$my_badges) %&gt;% 
  count(badge_type, year, name, rank, wt=award_count, sort=TRUE) %&gt;%
  mutate(name = factor(name, levels=rev(unique(name)))) %&gt;% 
  mutate(badge_type = stri_trans_totitle(stri_replace_first_fixed(badge_type, &quot;_&quot;, &quot; &quot;))) -&gt; badge_df

ggplot(badge_df, aes(n, name)) +
  geom_point(aes(size=n, color=rank, fill=rank), stroke=1, alpha=3/4) +
  scale_x_continuous(expand=c(0,1), breaks=c(1, 5, 10, 15, 20), limits=c(1, 20)) +
  scale_y_discrete(expand=c(0,1.25)) +
  scale_color_manual(name=NULL, values=c(&quot;#cd7f32&quot;, &quot;#ffd700&quot;, &quot;#c0c0c0&quot;)) + # TODO name these colors
  scale_fill_manual(name=NULL, values=c(&quot;#cd7f32&quot;, &quot;#ffd700&quot;, &quot;#c0c0c0&quot;)) +
  scale_size_area(name=NULL, max_size=10) +
  facet_grid(badge_type~year, scales=&quot;free_y&quot;, switch=&quot;y&quot;) +
  labs(x=NULL, y=NULL, title=&quot;Badges Earned by Type &amp; Year&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(strip.placement=&quot;outside&quot;) +
  theme(strip.text.y=element_text(angle=360)) +
  theme(panel.spacing.y=unit(0, &quot;null&quot;)) +
  theme(legend.box=&quot;horizontal&quot;) +
  theme(legend.direction=&quot;horizontal&quot;) +
  theme(legend.background=element_rect(fill=&quot;white&quot;, color=&quot;white&quot;)) +
  theme(legend.position=c(0.5, 0.475))</code></pre>
<p><img src="year-in-review_files/figure-html/badges-1.png" width="960" /></p>
<section id="reflection-speculation" class="level3">
<h3>Reflection &amp; Speculation</h3>
<p>I continue to firmly believe you can truly significantly help others (I’ve had numerous folks tell me that an answer helped them through gnarly areas of thesis writing or work-problems) and hone+expand your own skills by answering questions on SO. While reputation counters and badges are nice, I’m not really “in it” for the bling, but more for said impact. A major pre-regret of 2018 is that I won’t have as much time in the first six months of the year due to book writing and teaching, but I also hope those activities result in helping as many if not more folks with R-centric data science questions.</p>
</section>
</section>
<section id="github" class="level2">
<h2>GitHub</h2>
<p>I’ll be up-front about not knowing what I wanted to track from GitHub. I’m not “graded” at work or at home on GH commits (well, I don’t <em>think</em> <span class="citation" data-cites="mrshrbrmstr">@mrshrbrmstr</span> judges me by GH commits). As noted, I do what I do to help folks, not for the bling. I’m also a bit reticent to have stars, watches or forks indicate utility of something since many folks use such things for “bookmarks” (I know I do). I push stuff to GH primarily to supplement blogs or stage packages, and I’m not sure I’d change behaviour based on any data views, here, but shall endeavour to look at the data in ways not easily done via GH itself.</p>
<pre class="r"><code>s_ghn &lt;- safely(gh_next) # API calls are fraught with peril, so make this one a bit safer

my_repos_file &lt;- file.path(rt, &quot;data&quot;, &quot;my_repos.rds&quot;)

if (!file.exists(my_repos_file)) {
  curr_repo &lt;- gh(&quot;/user/repos&quot;, username = &quot;public&quot;)
  my_repos &lt;- list()
  i &lt;- 1
  my_repos[i] &lt;- list(curr_repo)
  spin &lt;-  TRUE
  while(spin) {
    curr_repo &lt;- s_ghn(curr_repo)
    if (is.null(curr_repo$result)) break
    i &lt;- i + 1
    curr_repo &lt;- curr_repo$result
    my_repos[i] &lt;- list(curr_repo)
  }
  my_repos &lt;- unlist(my_repos, recursive=FALSE)
  write_rds(my_repos, my_repos_file)
} else {
  my_repos &lt;- read_rds(my_repos_file)
}

# only public repos, pls
public_repos &lt;- keep(my_repos, ~.x$owner$login == params$gh_user &amp; !.x$private)
public_repo_count &lt;- length(public_repos)

map_df(public_repos, ~{
  data_frame(
    name = .x$name,
    created = anytime::anytime(.x$created_at),
    updated = anytime::anytime(.x$updated_at),
    stars = .x$stargazers_count,
    watchers = .x$watchers_count,
    lang = .x$language %||% NA_character_
  )
}) -&gt; repo_meta</code></pre>
<p>I’ll engage in the “two years” comparisons in a bit. but I’ve never really stopped to look at my “top” repos, so will start with some top 20 views.</p>
<pre class="r"><code>mutate(repo_meta) %&gt;%
  mutate(days_alive = ceiling(as.numeric(updated - created, &quot;days&quot;))) %&gt;%
  top_n(20, wt=stars) %&gt;%
  arrange(desc(stars)) -&gt; top_20

# there&#39;s _alot_ of code here as I was going to do more with the data
# but really didn&#39;t care abt the punch card views at all after seeing them.
# i left the code in b/c i do use some of the data later on and others
# may want to poke at it more than i did.

my_punch_card_file &lt;- file.path(rt, &quot;data&quot;, &quot;punch_cards.rds&quot;)

if (!file.exists(my_punch_card_file)) {
  pull(top_20, name) %&gt;%
    map(~{
      gh(&quot;/repos/:owner/:repo/stats/punch_card&quot;, owner=params$gh_user, repo=.x)
    }) -&gt; punch_cards
  write_rds(punch_cards, my_punch_card_file)
} else {
  punch_cards &lt;- read_rds(my_punch_card_file)
}

n &lt;- if (length(punch_cards) &gt; 20) 20 else length(punch_cards)

map_df(1:n, ~{
  map_df(punch_cards[[.x]], ~set_names(.x, c(&quot;day&quot;, &quot;hour&quot;, &quot;Commits&quot;))) %&gt;%
    mutate(repo = top_20$name[.x])
}) %&gt;%
  mutate(repo = factor(repo, levels=unique(repo))) -&gt; punch_cards_df

my_repo_activity_file &lt;- file.path(rt, &quot;data&quot;, &quot;repo_activity.rds&quot;)

if (!file.exists(my_repo_activity_file)) {
  pull(top_20, name) %&gt;%
    map(~{
      gh(&quot;/repos/:owner/:repo/stats/commit_activity&quot;, owner=params$gh_user, repo=.x)
    }) -&gt; repo_activity
  write_rds(repo_activity, my_repo_activity_file)
} else {
  repo_activity &lt;- read_rds(my_repo_activity_file)
}

n &lt;- if (length(repo_activity) &gt; 20) 20 else length(repo_activity)

map_df(1:n, ~{
  map_df(repo_activity[[.x]], ~{
    .x$days &lt;- set_names(.x$days, c(&quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;))
    flatten(.x)
  }) %&gt;%
    mutate(repo = top_20$name[.x])
}) %&gt;%
  mutate(week = anytime::anydate(week)) %&gt;%
  mutate(repo = factor(repo, levels=unique(repo))) %&gt;%
  select(-total) %&gt;%
  gather(day, commits, -week, -repo) %&gt;%
  mutate(day = factor(day, levels=c(&quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;))) -&gt; repo_activity_df

wk_cnt_df &lt;- count(repo_activity_df, repo, week, wt=commits)</code></pre>
<p>For lack of knowledge of any other metric, I’m defining “top” by GitHub stars. To that end, the following shows the weekly commit activity (or, as I have dubbed it “commit pulse”) for my “top 20” repos in 2017:</p>
<pre class="r"><code># smooth area xspline and some facet strip hackery here. no magic.
ggplot(wk_cnt_df) +
  stat_xspline(geom=&quot;area&quot;, aes(week, n, group=repo), fill=&quot;slateblue&quot;, color=&quot;slateblue&quot;, size=0.5, alpha=2/5) +
  scale_x_date(expand=c(0,0), date_labels=&quot;%b\n%Y&quot;) +
  scale_y_continuous(expand=c(0,0), limits=c(0, max(wk_cnt_df$n)+2)) +
  facet_wrap(~repo, ncol=1, strip.position=&quot;left&quot;) +
  labs(x=NULL, y=NULL, title=sprintf(&quot;Top 20 Repos Commit Pulse by Week in %s&quot;, params$curr_year),
       subtitle=sprintf(&quot;Y-axis range is 0-%s (commits)&quot;,max(wk_cnt_df$n))) +
  theme_ipsum_rc(grid=&quot;X&quot;) +
  theme(panel.spacing.y=unit(-10, &quot;pt&quot;)) + # tweak this if you want more vertical spacing
  theme(strip.text.y=element_text(angle=360, hjust=1, vjust=-1, size=10, family=font_rc)) +
  theme(axis.text.y=element_blank()) +
  theme(axis.text.x=element_text(hjust=c(0, rep(0.5, 3))))</code></pre>
<p><img src="year-in-review_files/figure-html/commit_pulse-1.png" width="960" /></p>
<p>This tracks well with active memory. I deliberately spent quite a bit of time on <a href="https://github.com/hrbrmstr/hrbrthemes"><code>hrbrthemes</code></a>, <a href="https://github.com/hrbrmstr/sergeant"><code>sergeant</code></a>, <a href="https://github.com/hrbrmstr/splashr"><code>splashr</code></a> and <a href="https://github.com/hrbrmstr/decapitated"><code>decapitated</code></a> since they help me with daily work-work but also felt they’d be useful to the broader community.</p>
<p>The late-in-the-year bumps for some of the packages (most of the repos I have are R packages) was also a deliberate attempt to get some updates on CRAN before 2017 came to a close. Alas, most will have to wait for 2018 since I don’t like to bug CRAN with too many maintenance updates in a year and had ideas for improved functionality in most of them as I tidied them up.</p>
<p>I did have more activity in-general on GitHub this year when compared to the previous one:</p>
<pre class="r"><code>mutate(
  repo_meta, 
  year = lubridate::year(created),
  week = lubridate::week(created)
) %&gt;%
  filter(year %in% c(params$curr_year-1, params$curr_year)) -&gt; gh_two_years

count(gh_two_years, year) %&gt;% 
  mutate(lab = sprintf(&quot;%s: %s new repos&quot;, year, n)) %&gt;% 
  pull(lab) %&gt;% 
  paste0(collapse = &quot;\n&quot;) -&gt; rep_sub

count(gh_two_years, year, week) %&gt;% 
  mutate(date = as.Date(sprintf(&quot;%s-%02d-1&quot;, year, week), &quot;%Y-%U-%u&quot;)) %&gt;% 
  mutate(year = factor(year)) %&gt;% # I rly want to break this pipe but can&#39;t justify it
  ggplot(aes(date, n)) +
  geom_segment(aes(xend=date, yend=0, color=year), size=1) +
  scale_x_date(expand=c(0,15), date_label=&quot;%b\n%Y&quot;) +
  scale_y_continuous(breaks=seq(0, 10, 2), limits=c(0,10)) +
  scale_color_manual(values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  scale_fill_manual(values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  labs(x=NULL, y=NULL, title=&quot;New Repos per Week&quot;, subtitle=rep_sub) +
  theme_ipsum_rc(grid=&quot;Y&quot;) +
  theme(legend.position=&quot;none&quot;) +
  theme(panel.spacing.x=unit(0, &quot;null&quot;))</code></pre>
<p><img src="year-in-review_files/figure-html/gh_two_years-1.png" width="960" /></p>
<pre class="r"><code>s_gh &lt;- safely(gh) # empty repos will cause an error for the calls we&#39;re going to make

repo_pkgs_file &lt;- file.path(rt, &quot;data&quot;, &quot;repo_pkgs.rds&quot;)

if (!file.exists(repo_pkgs_file)) {
  pull(gh_two_years, name) %&gt;%
    map(~{
      s_gh(&quot;/repos/:owner/:repo/contents/:path&quot;, owner=params$gh_user, repo=.x, path=&quot;/&quot;)$result
    }) -&gt; repo_pkgs
  write_rds(repo_pkgs, repo_pkgs_file)
} else {
  repo_pkgs &lt;- read_rds(repo_pkgs_file)
}

map(repo_pkgs, ~map(.x, &#39;url&#39;)) %&gt;% 
  flatten() %&gt;% 
  flatten_chr() %&gt;% 
  keep(stri_detect_fixed, &quot;DESCRIPTION&quot;) %&gt;% 
  stri_match_first_regex(sprintf(&quot;/(%s)/([[:alnum:]\\-\\_]+)/&quot;, params$gh_user)) %&gt;% 
  .[,3] %&gt;% 
  discard(is.na) -&gt; are_packages

filter(gh_two_years, name %in% are_packages) %&gt;% 
  mutate(year = factor(year)) %&gt;% 
  mutate(lab=sprintf(&quot;%s (%s*)&quot;, name, scales::comma(stars))) -&gt; pkgs</code></pre>
<p>How many packages did I release (on GitHub) in 2017 vs 2016?</p>
<p>This first view was mostly for fun (it’s hard to read the individual names) but I can see most of the most “popular” pacakges over the past two years from it:</p>
<pre class="r"><code>ggplot(pkgs, aes(created, stars, label=lab, color=year)) +
  geom_point(size=0.5) +
  geom_text(aes(size=stars), lineheight=0.9, vjust=1) +
  scale_x_datetime(expand=c(0.125, 0), date_breaks=&quot;3 months&quot;, date_labels=&quot;%b\n%Y&quot;) +
  scale_y_continuous(trans=&quot;sqrt&quot;) +
  scale_color_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;slateblue&quot;)) +
  scale_size_continuous(range=c(1.5,6)) +
  labs(x=&quot;Package Repo Creation Date&quot;, y=&quot;# GitHub Stars&quot;,
       title=&quot;Package Creation and &#39;Popularity&#39; : Take 1 (discrete package view)&quot;,
       subtitle=&quot;NOTE: Y-axis sqrt scale&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/gh_pkg_1-1.png" width="960" /></p>
<pre class="r"><code>count(pkgs, year) %&gt;% 
  mutate(lab = sprintf(&quot;%s\n(%s packages released)&quot;, year, scales::comma(n))) %&gt;%
  pull(lab) -&gt; yr_lab

ggplot(pkgs, aes(year, stars)) +
  geom_quasirandom(aes(fill=year), width=0.25, size=3, color=&quot;white&quot;, stroke=0.5, alpha=3/4, shape=21) +
  scale_x_discrete(labels=yr_lab) +
  scale_fill_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;slateblue&quot;)) +
  labs(x=NULL, y=&quot;# GiHub Stars&quot;, title=&quot;Package Creation and &#39;Popularity&#39; : Take 2 (annual summary view)&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(legend.position=&quot;none&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/gh_pkg_2-1.png" width="960" /></p>
<section id="reflection-speculation-1" class="level3">
<h3>Reflection &amp; Speculation</h3>
<p>The increase in the number of packages is due, in-part, to my tendency towards <a href="https://rud.is/b/2017/09/28/sodd-stackoverflow-driven-development/">SODD</a>. However, I also make a package when I need some functionality but refuse to use <code>source()</code> since I’m adamant that such practices are — in the long run — unsustainable. And, if I need something it’s highly likely at least one other human will need it, and that’s a good enough reason to formalize the functionality into a package.</p>
<p>Having said that, package maintenance has become an emerging issue for me as users of <code>slackr</code> will be glad to point out. Not all of these GitHub-homed packages are on CRAN, but more than a few are. I started “cleaning house” in Q4 and have archived a few repos and consolidated functionality of some into other packages. I’m going to be very picky about what I put on CRAN moving forward, but will also be releasing a slew of new ones to CRAN in support of the forthcoming web scraping tome. There will be a drat repo setup for it, but they need to be on CRAN to so “<code>devtools</code>” is not a barrier to entry for readers.</p>
<p>I also need to start using PR and Issue templates and figure out a way to make it easier for folks to contribute.</p>
</section>
</section>
<section id="blogging" class="level2">
<h2>Blogging</h2>
<pre class="r"><code># YOU NEED to open up the project and execute this line BEFORE you run the RMD
# if you&#39;re including WordPress. If you&#39;re not including wordpress set the YAML 
# parameter to &quot;no&quot;.
#
# the .gitignore won&#39;t cache your oauth tokens on github. 
# 
# this line has to run in-Rmd at least once to prime the data cache.
wp_auth()

wp_user_file &lt;- file.path(rt, &quot;data&quot;, &quot;wp_me.rds&quot;)
wp_posts_file &lt;- file.path(rt, &quot;data&quot;, &quot;wp_posts.rds&quot;)
if (!file.exists(wp_user_file)) {
  me &lt;- wp_about_me()
  write_rds(me, wp_user_file)
  my_posts &lt;- wp_get_my_posts()
  write_rds(my_posts, wp_posts_file)
} else {
  me &lt;- read_rds(wp_user_file)
  my_posts &lt;- read_rds(wp_posts_file)
}

# for the record: it was slightly cumbersome retrofitting the Rmd to 
# take a year as parameter. but i hope it&#39;s worth it for next year.
wp_two_years &lt;- filter(my_posts, lubridate::year(date) %in% c(params$curr_year-1, params$curr_year))

wp_two_years_file &lt;- file.path(rt, &quot;data&quot;, &quot;wp_two_years.rds&quot;)
if (!file.exists(wp_two_years_file)) {
  pb &lt;- progress_estimated(nrow(wp_two_years))
  mutate(wp_two_years, post_stats = map(post_id, ~{
    pb$tick()$print()
    wp_post_stats(me$primary_blog, .x)
  })) %&gt;%
    mutate(content_char = map_chr(content, jericho::html_to_text)) %&gt;%
    mutate(word_count = stri_count_words(content_char)) %&gt;%
    mutate(char_count = nchar(content_char)) -&gt; wp_two_years
  write_rds(wp_two_years, wp_two_years_file)
} else {
  wp_two_years &lt;- read_rds(wp_two_years_file)
}

left_join(
  map2_df(wp_two_years$post_id, wp_two_years$post_stats, ~{
    list(
      post_id = c(.x, .x),
      year = c(params$curr_year-1, params$curr_year),
      total = c(.y$years[[1]][[as.character(params$curr_year-1)]]$total %||% 0,
                .y$years[[1]][[as.character(params$curr_year)]]$total %||% 0)
    )
  }),
  select(wp_two_years, post_id, date, word_count, char_count),
  by=&quot;post_id&quot;
) %&gt;%
  mutate(year_created = lubridate::year(date)) %&gt;%
  select(-date) -&gt; totals

group_by(totals, year_created) %&gt;%
  filter(year==year_created) %&gt;%
  summarise(
    posts = n(),
    post_count_summary = list(broom::tidy(summary(total))),
    word_stats_summary = list(broom::tidy(summary(word_count))),
    char_stats_summary = list(broom::tidy(summary(char_count)))
  ) -&gt; year_summary

# it feels like I shld have done this in a more tidy way

bind_rows(
  unnest(year_summary, word_stats_summary) %&gt;% 
    select(-post_count_summary, -char_stats_summary) %&gt;% 
    mutate(measure = &quot;Post Word Count&quot;)
  ,
  unnest(year_summary, char_stats_summary) %&gt;% 
    select(-post_count_summary, -word_stats_summary) %&gt;% 
    mutate(measure = &quot;Post Character Count&quot;)
  ,
  unnest(year_summary, post_count_summary) %&gt;% 
    select(-char_stats_summary, -word_stats_summary) %&gt;% 
    mutate(measure = &quot;Post Views&quot;)
) %&gt;% 
  mutate(year_created = factor(year_created)) %&gt;% 
  mutate(measure = factor(measure, 
                          levels=c(&quot;Post Character Count&quot;, &quot;Post Word Count&quot;, 
                                   &quot;Post Views&quot;))) -&gt; post_dist</code></pre>
<p>I ended up writing a new package <a href="https://github.com/hrbrmstr/pressur"><code>pressur</code></a> for this section as I wanted clean/quick acces to blog stats and I use WordPress for blogging. As noted more than once, I’m in cybersecurity and have had to help many folks with WordPress security issues over the years and the only way to continue to be able to do that is to run it. I also have a teensy bit of honeypot code in the one I run so I can see attacker behaviour. WordPress counts things well and it saves me from relying on Google or having to save my access logs for too long.</p>
<p>Beyond some in-week stats reviews, I haven’t looked at WP stats in any real way before and I had some questions I wanted answered:</p>
<ul>
<li>Has my blathering changed in the past two years (i.e. post frequency and post attributes)</li>
<li>What were my top posts in 2017</li>
</ul>
<p>I have been <em>eeriely</em> consistent across the past two years in terms of how much I blather per-post. I remember going dark during the election and it further shows here.</p>
<pre class="r"><code>mutate(wp_two_years, year = factor(lubridate::year(date))) %&gt;% 
  mutate(month = as.Date(format(date, &quot;%Y-%m-01&quot;))) %&gt;% 
  count(year, month) -&gt; posts_year_month

count(posts_year_month, year, wt=n) %&gt;% 
  mutate(lab=sprintf(&quot;# Posts in %s: %s&quot;, year, nn)) %&gt;% 
  pull(lab) %&gt;% 
  paste0(collapse=&quot;\n&quot;) -&gt; post_year_sum # this block alone is one big reason I try not to pipe into ggplot2

ggplot(posts_year_month, aes(month, n, color=year)) +
  geom_segment(aes(xend=month, yend=0), size=2) +
  scale_x_date(date_breaks=&quot;3 months&quot;, date_labels=&quot;%b\n%Y&quot;) +
  scale_color_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  labs(x=NULL, y=&quot;# Posts&quot;, title=&quot;Posts Published per Month&quot;, subtitle=post_year_sum) +
  theme_ipsum_rc(grid=&quot;Y&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/boring_post-1.png" width="960" /></p>
<p>WannaCry helped boost interest in the bitcoin-related post which severely skewed the “Views”.</p>
<pre class="r"><code># yeah, yeah. boxplots. i know. 
ggplot(post_dist) +
  geom_boxplot(aes(year_created, lower=q1, upper=q3, middle=median, ymin=minimum, 
                   ymax=maximum, group=measure, fill=year_created), stat=&quot;identity&quot;) +
  scale_y_comma() +
  scale_fill_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  facet_wrap(~measure, scales=&quot;free&quot;) +
  labs(x=NULL, y=NULL, title=&quot;Blog Post Meta Stats (selected distributions)&quot;, 
       subtitle=&quot;NOTE Free Y scales; Character/word count does not include source code&quot;) +
  theme_ipsum_rc(grid=&quot;Y&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/post_dist-1.png" width="960" /></p>
<p>While I wanted to see my top posts each month, I decided to have some fun with this visualization. It packs-in the views for every JetPack-tracked posted written since January 1, 2016. I highlighted posts written in each month in 2017 in spring green. Astute readers (if you’ve made it this far) will note the use of Helvetica vs Roboto Condensed for the title &amp; views annotations. Helvetica was the only tolerable (free) choice I had that included superscript <sup>6</sup>. Check the code block for how I managed to get the in-month green dots on top.</p>
<p>I owe <span class="citation" data-cites="henrikbengtsson">@henrikbengtsson</span> an adult beverage or three for his assistance in ensuring this chart wasn’t too confusing. His annotation help was/is most appreciated.</p>
<pre class="r"><code>mutate(wp_two_years, months = map(post_stats, ~{
  mos &lt;- .x$years[[1]][[as.character(params$curr_year)]]$months
  data_frame(
    month = as.Date(sprintf(&quot;%s-%02d-01&quot;, params$curr_year,
                            as.integer(names(mos)))),
    count = as.integer(unname(.x$years[[1]][[as.character(params$curr_year)]]$months))
  )
})) %&gt;%
  select(post_id, months) %&gt;%
  unnest() %&gt;%
  filter(count &gt; 0) -&gt; by_month

group_by(by_month, month) %&gt;%
  top_n(1, count) %&gt;%
  ungroup() %&gt;% 
  arrange(month) %&gt;%
  left_join(wp_two_years, by=&quot;post_id&quot;) -&gt; top_post_by_month

# this sure made the ggplot2 call less cumbersome
wrap_it &lt;- function(title, count) {
  map2_chr(title, count,
           ~sprintf(&quot;%s\n[Views: %s]&quot;,
                    paste0(stri_wrap(urltools::url_decode(.x), 12), collapse=&quot;\n&quot;),
                    scales::comma(.y))
  )
}

group_by(wp_two_years, date) %&gt;%
  arrange(date) %&gt;%
  mutate(month = as.Date(format(date, &quot;%Y-%m-01&quot;))) %&gt;%
  ungroup() %&gt;%
  select(post_id, originated_in_month=month) -&gt; origin

left_join(by_month, origin, by=&quot;post_id&quot;) %&gt;%
  mutate(written_in_month = (originated_in_month == month)) -&gt; by_month</code></pre>
<pre class="r"><code>ggplot() +
  geom_quasirandom(data=by_month, 
                   aes(month, count, fill=written_in_month),
                   color=&quot;#2b2b2b&quot;, size=2.25, shape=21) +
  geom_label(data=top_post_by_month, 
             aes(x=month, y=count, label=wrap_it(title, count)),
             size=2.75, family=&quot;Helvetica&quot;, vjust=0, nudge_y=0.2,
             lineheight=0.9, label.size=0) +
  scale_x_date(date_breaks=&quot;1 month&quot;, 
               date_labels=&quot;%b\n%Y&quot;) +
  scale_y_comma(expand=c(0,0.5), 
                trans=&quot;log10&quot;, 
                breaks=c(1, 10, 100, 1000, 10000, 100000), 
                limits=c(1, 100000)) +
  scale_fill_manual(name=NULL, 
                    values=c(`TRUE`=&quot;springgreen&quot;, `FALSE`=&quot;lightslategray&quot;), 
                    labels=c(sprintf(&quot;Not written in-month shown&quot;), 
                             sprintf(&quot;Written in-month shown&quot;))) +
  labs(
    x=NULL, y=&quot;# In-month Views (according to JetPack)&quot;, 
    title=sprintf(&quot;Monthly Post View Count Distribution By Month (for posts created %s-%s)&quot;,
                  params$curr_year-1, params$curr_year),
    subtitle=&quot;One dot == one post; Annotated by top post created in-month &amp; written-in 2017 with [Views:]&quot;, 
    caption=&quot;NOTE: Y-axis log10 scale&quot;
  ) +
  theme_ipsum_rc(grid=&quot;Y&quot;) +
  theme(legend.direction=&quot;horizontal&quot;) +
  theme(legend.text.align=1) +
  theme(legend.justification=&quot;right&quot;) +
  theme(legend.position=c(1, 1)) -&gt; gg

# to get the green dots on top we build the plot
# find the gree dots
# extract the calculated data for them
# trans back the data
# add a minimal point geom

gb &lt;- ggplot_build(gg)

tbl_df(gb$data[[1]]) %&gt;% 
  filter(fill==&quot;springgreen&quot;) %&gt;% 
  mutate(x=as.Date(x, origin=&quot;1970-01-01&quot;), y=10^y) -&gt; pt_dat

gg + geom_point(data=pt_dat, aes(x=x, y=y, fill=&quot;TRUE&quot;), shape=21, size=3)</code></pre>
<p><img src="year-in-review_files/figure-html/monthly_post_view-1.png" width="1056" /></p>
<section id="reflection-speculation-2" class="level3">
<h3>Reflection &amp; Speculation</h3>
<p>I blogged more but fell victim to my long-form post style (again). I <em>really</em> want to do more short posts in 2018 and will likely not blog much in the first half of the year, but hope to augment book-ish things with some useful blogs. I will very likely dual-purpose the existing blog for the book vs start a book-centric blog and may need to augment this Rmd next year to account for the fact that book-ish things will be intertwined with GH and WP (and, even Twitter) activity.</p>
</section>
</section>
<section id="twitter" class="level2">
<h2>Twitter</h2>
<pre class="r"><code>twitter_data_file &lt;- file.path(rt, &quot;data&quot;, &quot;tweets.rds&quot;)
if (!file.exists(twitter_data_file)) {
  tweets &lt;- read_csv(file.path(rt, &quot;data&quot;, &quot;tweets.csv&quot;)) # download your archive and rename it to this. 
  write_rds(tweets, twitter_data_file)
} else {
  tweets &lt;- read_rds(twitter_data_file)
}

mutate(tweets, day = as.Date(timestamp)) %&gt;% 
  mutate(year = lubridate::year(day)) %&gt;% 
  mutate(month = as.Date(format(day, &quot;%Y-%m-01&quot;))) -&gt; tweets

filter(tweets, year %in% 
         c(params$curr_year-1, params$curr_year)) -&gt; tweets_two_years</code></pre>
<p>I could have gone crazy here but virtually any of us on Twitter can go to Twitter’s analytics page and see Tweet data. And, while I would have liked to use <code>rtweet</code>, the “download my complete twitter archive” was just too easy to pass up. You can do that as well and just plug-in the data file to replicate this (fingers-crossed).</p>
<p>This one was somewhat interesting since it clearly showed the impact Murica arguing about and electing a baffoon had on me:</p>
<pre class="r"><code>count(tweets_two_years, month) %&gt;% 
  ggplot(aes(month, n)) +
  stat_xspline(geom=&quot;area&quot;, color=&quot;slateblue&quot;, fill=&quot;slateblue&quot;,
               size=1, alpha=2/3) +
  scale_x_date(expand=c(0,0), 
               date_breaks = &quot;3 months&quot;, 
               date_labels = &quot;%b\n%Y&quot;) +
  scale_y_comma(expand=c(0,0), limits=c(0, NA)) +
  labs(x=NULL, y=&quot;# Tweets&quot;, title=&quot;Tweets per Month&quot;,
       subtitle=&quot;I took the election cycle pretty hard, but this truly made me realize just how hard.&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;) +
  theme(axis.text.x=element_text(hjust=c(0, rep(0.5, 6), 1))) +
  theme(axis.text.y=element_text(vjust=c(0, rep(0.5, 2), 1)))</code></pre>
<p><img src="year-in-review_files/figure-html/tweet_time-1.png" width="960" /></p>
<p>I’ve been obesessing a bit on Tweet length distribtions since Twitter increased the limit. I knew I pushed the 280 limit a bit this quarter and wanted to see by just how much. However, my first reaction to this char was: “Wow. I really went dark.”</p>
<p>I fear that I’ll over-blather to 280 more than I should when Twitter decides to grace us macOS folks with a desktop app that can support 280 characters.</p>
<pre class="r"><code>mutate(tweets_two_years, `Tweet Length`=nchar(text)) %&gt;% 
  mutate(year = factor(year)) %&gt;% 
  ggplot(aes(month, `Tweet Length`)) +
  geom_hline(yintercept=140, linetype=&quot;dotted&quot;, size=0.25, color=&quot;#2b2b2b&quot;) + # this far and no further
  geom_quasirandom(aes(fill=year), size=1, shape=21, color=&quot;white&quot;, stroke=0.1) +
  scale_x_date(expand=c(0,0), date_breaks=&quot;1 month&quot;, date_labels=&quot;%b\n%Y&quot;) +
  scale_y_comma(breaks=c(seq(0, 280, 70)), limits=c(0, 320)) +
  scale_fill_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;springgreen&quot;), guide=FALSE) +
  labs(x=NULL, title=&quot;Tweet Length Distribution (2 years)&quot;,
       subtitle=&quot;NOTE: Length can go over max limit due to how Twitter&#39;s API includes URLs\nI will likely refer to these as Twitter &#39;Dagger Charts&#39; in 2018&quot;) +
  theme_ipsum_rc(grid=&quot;Y&quot;, axis_text_size=8)</code></pre>
<p><img src="year-in-review_files/figure-html/tweet_length-1.png" width="960" /></p>
<pre class="r"><code>filter(tweets_two_years, !is.na(expanded_urls)) %&gt;% 
  select(year, expanded_urls) %&gt;% 
  mutate(year = factor(year)) %&gt;% 
  separate_rows(expanded_urls, sep=&quot;,h&quot;) %&gt;% 
  mutate(expanded_urls = stri_replace_first_regex(expanded_urls, &quot;^ttp&quot;, &quot;http&quot;)) %&gt;% 
  mutate(domain = domain(expanded_urls)) %&gt;% 
  mutate(domain = ifelse(domain == &quot;l.dds.ec&quot;, &quot;bit.ly&quot;, domain)) %&gt;%  # spam domain takover == can&#39;t legitimately show this domain
  count(year, domain, sort=TRUE) -&gt; tw_doms

count(tw_doms, year, wt=n) %&gt;% 
  mutate(lab=sprintf(&quot;%s\n(# URLs shared: %s)&quot;, year, scales::comma(nn))) %&gt;% 
  pull(lab) -&gt; dom_year_sum</code></pre>
<p>I seem to have re-tweeted or twitter-linked way more this year than last year (yes, I brought this somewhat ineffective chart-type back for a brief reprise). GitHub-ish domains are up there for both years and I can squint and see the New York Times trying to get above the fray, too. But, there are quite a number of domains in the “word soup” at the bottom and just focusing on the <code>domain.tld</code> doesn’t really help much (I tried).</p>
<pre class="r"><code>ggplot(tw_doms) +
  geom_text(aes(year, n, label=domain, size=n, color=year), position=&quot;jitter&quot;) +
  scale_x_discrete(labels=dom_year_sum) +
  scale_y_sqrt(label=scales::comma) +
  scale_color_manual(name=NULL, values=c(&quot;lightslategray&quot;, &quot;slateblue&quot;), guide=FALSE) +
  scale_size(range=c(1.5, 6), guide=FALSE) +
  labs(x=NULL, y=&quot;# URLs shared&quot;, title=&quot;Domains of URLs Shared (2 years)&quot;, subtitle=&quot;NOTE: Y-axis sqrt&quot;) +
  theme_ipsum_rc(grid=&quot;XY&quot;)</code></pre>
<p><img src="year-in-review_files/figure-html/dom_chart-1.png" width="960" /></p>
<section id="reflection-speculation-3" class="level3">
<h3>Reflection &amp; Speculation</h3>
<p>I’m not optimistic that Twitter will get better in 2018. One thing I can do to help it is to not tweet about politics. It clearly doesn’t do any good and a thoughtful long-form post would be a better use of time if the topic warrants exposition. The Library of Congress will also stop archiving all tweets next year, so history will be better served getting content into the global caches of The Internet Archive and Google.</p>
<p>I try to promote the work of others now and will redouble those efforts in 2018. But, there’s a down-side to that which this light analysis showed me: I visit far too many sites. I try to make a conscious decision to only hit up a few sites since the internet is truly fraught with peril. I’ve got a regularly updated hosts file that would make advertising executives across the world want to commit Hari Kari if everyone adopted it. I run uBlock origin and add custom rules to it regularly. I use a security-centric DNS configuration and I have more than a few endpoint protections active. Even with those precautions, there’s no way I was fully protected when I hit those ~1,100 domains and I shared links to folks who do not have the same set of precautions in place.</p>
<p>I’m not sure what I’m going to do about this, but it’s made me realize I’m not as picky as I thought I was and I definitely need a better workflow to help ensure the safety of folks I redirect.</p>
</section>
</section>
<section id="fin" class="level2">
<h2>FIN</h2>
<p>That wraps up this data-driven year-in-review. It’s far from perfect, but I dug into some things I wanted to know and hopefully provided enough code and expository to help others do the same (or better!).</p>
<p>Let’s hope and pray 2018 has far better things in store for us all than the past two years have sent our collective way.</p>
<p>A blessed &amp; contented New Year to you all!</p>
<pre class="r"><code># All the packages that ended up being used directly or by loading other packages
#
#  anytime      * 0.3.0      2017-06-05
#  ash            1.0-15     2015-09-01
#  assertthat     0.2.0      2017-04-11
#  backports      1.1.1      2017-09-25
#  base         * 3.4.3      2017-12-06
#  beeswarm       0.2.3      2016-04-25
#  bindr          0.1        2016-11-13
#  bindrcpp     * 0.2        2017-06-17
#  broom          0.4.3      2017-11-20
#  cellranger     1.1.0      2016-07-27
#  cli            1.0.0      2017-11-05
#  colorspace     1.3-2      2016-12-14
#  compiler       3.4.3      2017-12-06
#  crayon         1.3.4      2017-09-16
#  curl           3.0        2017-10-06
#  datasets     * 3.4.3      2017-12-06
#  devtools       1.13.4     2017-11-09
#  digest         0.6.13     2017-12-14
#  dplyr        * 0.7.4      2017-09-28
#  DT             0.2        2016-08-09
#  evaluate       0.10.1     2017-06-24
#  extrafont      0.17       2014-12-08
#  extrafontdb    1.0        2012-06-11
#  forcats      * 0.2.0      2017-01-23
#  foreign        0.8-69     2017-06-22
#  ggalt        * 0.5.0      2017-08-30
#  ggbeeswarm   * 0.6.0      2017-08-07
#  ggforce        0.1.1      2016-11-28
#  ggplot2      * 2.2.1.9000 2017-12-19
#  ggraph       * 1.0.0      2017-02-24
#  ggrepel        0.7.0      2017-09-29
#  gh           * 1.0.1      2017-09-01
#  glue           1.2.0.9000 2017-12-19
#  graphics     * 3.4.3      2017-12-06
#  grDevices    * 3.4.3      2017-12-06
#  grid           3.4.3      2017-12-06
#  gridExtra      2.3        2017-09-09
#  gtable         0.2.0      2016-02-26
#  haven          1.1.0      2017-07-09
#  hms            0.4.0      2017-11-23
#  hrbrthemes   * 0.5.0      2017-12-21
#  htmltools      0.3.6      2017-04-28
#  htmlwidgets    0.9        2017-07-10
#  httr           1.3.1      2017-11-14
#  igraph       * 1.1.2      2017-07-21
#  jericho      * 0.2.0      2017-09-05
#  jerichojars  * 3.4.0      2017-09-05
#  jsonlite       1.5        2017-06-01
#  KernSmooth     2.23-15    2015-06-29
#  knitr          1.17.20    2017-12-04
#  labeling       0.3        2014-08-23
#  lattice        0.20-35    2017-03-25
#  lazyeval       0.2.1      2017-10-29
#  lubridate    * 1.7.1      2017-11-03
#  magrittr       1.5        2014-11-22
#  maps           3.2.0      2017-06-08
#  MASS           7.3-47     2017-02-26
#  memoise        1.1.0      2017-04-21
#  methods      * 3.4.3      2017-12-06
#  mnormt         1.5-5      2016-10-15
#  modelr         0.1.1      2017-07-24
#  munsell        0.4.3      2016-02-13
#  nlme           3.1-131    2017-02-06
#  openssl        0.9.9      2017-11-10
#  parallel       3.4.3      2017-12-06
#  pkgconfig      2.0.1      2017-03-21
#  plyr           1.8.4      2016-06-08
#  pressur      * 0.1.0      2017-12-27
#  proj4          1.0-8      2012-08-05
#  psych          1.7.8      2017-09-09
#  purrr        * 0.2.4      2017-10-18
#  R6             2.2.2      2017-06-17
#  RApiDatetime   0.0.3      2017-04-02
#  RColorBrewer   1.1-2      2014-12-07
#  Rcpp           0.12.14    2017-11-23
#  readr        * 1.1.1      2017-05-16
#  readxl         1.0.0      2017-04-18
#  reshape2       1.4.3      2017-12-11
#  rJava        * 0.9-9      2017-10-12
#  rlang          0.1.4.9000 2017-12-19
#  rmarkdown      1.8        2017-11-17
#  rprojroot    * 1.2        2017-01-16
#  rstudioapi     0.7        2017-09-07
#  Rttf2pt1       1.3.4      2016-05-19
#  rvest          0.3.2      2016-06-17
#  scales         0.5.0.9000 2017-11-20
#  stackr       * 0.0.0.9000 2017-12-21
#  stats        * 3.4.3      2017-12-06
#  stringi      * 1.1.6      2017-11-17
#  stringr      * 1.2.0      2017-02-18
#  tibble       * 1.3.4      2017-08-22
#  tidyr        * 0.7.2      2017-10-16
#  tidyselect     0.2.3      2017-11-06
#  tidyverse    * 1.2.1      2017-11-14
#  tools          3.4.3      2017-12-06
#  triebeard      0.3.0      2016-08-04
#  tweenr         0.1.5      2016-10-10
#  udunits2       0.13       2016-11-17
#  units          0.4-6      2017-08-27
#  urltools     * 1.6.0      2016-10-17
#  utils        * 3.4.3      2017-12-06
#  vipor          0.4.5      2017-03-22
#  viridis        0.4.0      2017-03-27
#  viridisLite    0.2.0      2017-03-24
#  waffle         0.8.0      2017-09-24
#  withr          2.1.0.9000 2017-12-19
#  xml2           1.1.9000   2017-12-01
#  yaml           2.1.15     2017-12-01</code></pre>
</section>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
